{
  "name": "knockout.sync.js",
  "version": "0.5.5",
  "description": "Knockout.js plugin to keep models in sync with devices and backends.",
  "homepage": "https://github.com/imrefazekas/knockout.sync.js",
  "dependencies": {
    "knockout": "~3",
    "socket.io": "~0.9",
    "knockout.mapper.js": "~1"
  },
  "keywords": [
    "util",
    "knockout",
    "synchronization",
    "model",
    "server",
    "realtime",
    "viewmodel update"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/imrefazekas/knockout.sync.js.git"
  },
  "bugs": {
    "url": "https://github.com/imrefazekas/knockout.sync.js/issues"
  },
  "author": {
    "name": "Imre Fazekas",
    "email": "mail@imrefazekas.me"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "knockout.sync.js",
  "scripts": {},
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "funcsync": "~1",
    "vindication.js": "~1",
    "connect": "~2"
  },
  "_id": "knockout.sync.js@0.5.5"
}
